# Com o Vite use sempre o VITE_ na frente das suas variáveis
# importe a variável desse modo
# const baseURL = import.meta.env.VITE_API_URL
VITE_API_URL="http://localhost:8080"
VITE_PRIMARY_COLOR="rgba(57, 94, 170, 1)"

#dev ou prod
VITE_ENVIRONMENT='dev'